version: "3.5"

services:
  #PHP Service
  app:
    tty: true
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: sstorage-app-stats
    environment:
      XDEBUG_CONFIG: client_host=host.docker.internal start_with_request = yes client_port=9003 mode=debug
      PHP_IDE_CONFIG: serverName=Docker
    working_dir: /apps/stats
    volumes:
      - ./:/apps/stats
      - ./docker/php-fpm/php.ini:/opt/bitnami/php/etc/conf.d/php.ini
    networks:
      - sstorage-network
    logging:
      driver: "json-file"
      options:
        mode: "non-blocking"

  #Nginx Service
  nginx:
    image: 'bitnami/nginx:latest'
    container_name: sstorage-nginx-stats
    restart: unless-stopped
    tty: true
    environment:
      - PHP_HOST=sstorage-app-stats
      - PHP_PORT=9000
    depends_on:
      - app
    networks:
      - sstorage-network
    ports:
      - '8103:80'
      - '4103:443'
    volumes:
      - ./:/apps/stats
      - ./docker/nginx/stats-server_block.conf:/opt/bitnami/nginx/conf/server_blocks/stats.conf
      - ./docker/nginx/stats-https-server_block.conf:/opt/bitnami/nginx/conf/server_blocks/stats-https.conf

  #PostgreSQL
  db:
      image: 'bitnami/postgresql:latest'
      container_name: sstorage-postgres-stats
      restart: always
      ports:
          - '6102:5432'
      volumes:
          - ./docker/postgres:/bitnami/postgresql
      networks:
          - sstorage-network
      environment:
          - POSTGRESQL_USERNAME=admin
          - POSTGRESQL_PASSWORD=password
          - POSTGRESQL_DATABASE=stats

#Docker Networks
networks:
  sstorage-network:
    name: sstorage-network
    driver: bridge
